<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>h3H</title>
    <style>
      :root {
        --light-grey-75: #e9ebed;
        --light-grey-100: #d9dde0;
        --light-grey-600: #61727e;
        --light-red-600: #e10103;
        --light-orange-600: #ac5908;
        --light-yellow-600: #8b6b02;
        --light-green-600: #078203;
        --light-teal-600: #047c7d;
        --light-blue-600: #0071d8;
        --light-purple-600: #894ae9;
        --light-magenta-600: #be3e81;

        --bg-main: var(--light-grey-75);
        --bg-card: var(--light-grey-100);
      }
      * {
        font-family: sans-serif;
      }
      div,
      table,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="output"></div>
    <script src="request.js"></script>
    <script>
      // console.log(data[0].response);

      let { biggest, cards, clean_sheet, failed_to_score, fixtures, form, goals, league, lineups, penalty, team } =
        data[0].response;

      const recursiveIt = (target, level = 1) => {
        const output = document.getElementById('output');
        for (const prop in target) {
          let row = document.createElement('div');
          row.className = `level${level}`;
          if (typeof target[prop] != 'object') {
            let gridContainer = document.createElement('div');
            //style
            gridContainer.style.display = 'grid';
            let count = Object.keys(target[prop]).length;
            gridContainer.style.gridTemplateColumns = `repeat(${count}, 1fr)`;
            //endstyle
            let cell = document.createElement('div');
            cell.innerHTML = `${prop}`;
            gridContainer.appendChild(cell);
            let cell1 = document.createElement('div');
            cell1.innerHTML = `${target[prop]}`;
            gridContainer.appendChild(cell1);
            row.appendChild(gridContainer);
            // row.innerHTML = `${prop}: ${target[prop]}`;
          } else {
            row.innerHTML = `${prop}`;
          }
          output.appendChild(row);
          if (typeof target[prop] == 'object') {
            recursiveIt(target[prop], level + 1);
          }
        }
      };

      recursiveIt(data[0].response);

      // const frag = document.createDocumentFragment();
      // createTree(frag, data[0].response);
      // document.getElementById('output').appendChild(frag);

      // const template = document.getElementById('my-template');
      // document.addEventListener('DOMContentLoaded', () => {
      //   let match = template.content.querySelector('.wrapper');
      //   data.forEach((el) => {
      //     let a = document.importNode(match, true);
      //     a.querySelector('.team').innerText = `${el.response.team.name}`;
      //     a.querySelector(
      //       '.league'
      //     ).innerText = `${el.response.league.name} - ${el.response.league.country} - ${el.response.league.season}`;
      //     a.querySelector('.form').innerText = `${el.response.form}`;
      //     document.getElementById('output').appendChild(a);
      //   });
      // });
    </script>
  </body>
</html>
