<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --light-grey-75: #e9ebed;
        --light-grey-200: #cad0d4;
        --light-green-500: #1da418;
        --light-yellow-200: #f7ca03;
        --light-red-500: #f65758;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .red {
        background-color: var(--light-red-500);
        color: var(--light-grey-75);
      }
      .green {
        background-color: var(--light-green-500);
        color: var(--light-grey-75);
      }
      .yellow {
        background-color: var(--light-yellow-200);
        color: var(--light-grey-75);
      }
      #wrapper {
        background-color: var(--light-grey-75);
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
      }
      .column1 {
        text-align: right;
      }
      .row {
        padding: 0.75em;
        font-size: 0.875rem;
        background-color: #fff;
        border-radius: 6px;
        box-shadow: inset 0 0 0 1px var(--light-grey-200), 0 2px 1px 0 rgba(0, 0, 0, 0.05);
      }
      .table {
        display: flex;
        flex-direction: column;
      }
      .table-head,
      .table-row {
        display: flex;
        gap: 2px;
      }
      .square {
        /* box-sizing: content-box; */
        width: 1em;
        height: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.875em;
        padding: 8px;
        border-radius: 3px;
        cursor: pointer;
      }
      .fixture {
        margin-right: 1em;
      }
      .fixture div:first-child {
        margin-bottom: 0.6em;
      }
    </style>
  </head>
  <body>
    <template id="my-template">
      <div id="form" class="row">
        <div class="table">
          <div class="table-head"></div>
          <div class="table-row"></div>
        </div>
      </div>
      <div id="teamleagueseason">
        <h4></h4>
        <h5></h5>
        <h5></h5>
      </div>
      <div id="fixtures" class="row">
        <div class="table">
          <div class="table-head"></div>
          <div class="table-row"></div>
        </div>
      </div>
    </template>
    <div id="wrapper">
      <div id="main">
        <div class="column1"></div>
        <div class="column2">
          <div>column 2</div>
        </div>
      </div>
    </div>
    <script>
      let form = 'WWWWWLWWDWDWDDLWWLDWWWWDWDWWWLWWWWDDWLLL';

      class MyForm extends HTMLElement {
        constructor() {
          super();
          this._data;
          this._template = document.getElementById('my-template');
          this._source = this._template.content.querySelector('#form');
        }
        connectedCallback() {
          this.appendChild(document.importNode(this._source, true));
          this.querySelector('.table-head').innerHTML = 'form';
          if (this.data) {
            let substring = this.data.substring(0, 16);
            for (const el of substring) {
              let div = document.createElement('div');
              if (el == 'W') {
                div.className = 'square green';
              } else if (el == 'D') {
                div.className = 'square yellow';
              } else {
                div.className = 'square red';
              }
              this.querySelector('.table-row').appendChild(div);
            }
          } else {
            this.querySelector('.table-row').appendChild(document.createTextNode('NULL'));
          }
        }
        get data() {
          return this._data;
        }
        set data(data) {
          this._data = data;
        }
      }

      let league = {
        id: 39,
        name: 'Premier League',
        country: 'England',
        logo: 'https://media.api-sports.io/football/leagues/39.png',
        flag: 'https://media.api-sports.io/flags/gb.svg',
        season: 2023,
      };
      let team = {
        id: 50,
        name: 'Manchester City',
        logo: 'https://media.api-sports.io/football/teams/50.png',
      };

      class MyTeamLeagueSeason extends HTMLElement {
        constructor() {
          super();
          this._data;
          this._template = document.getElementById('my-template');
          this._source = this._template.content.querySelector('#teamleagueseason');
        }
        connectedCallback() {
          this.appendChild(document.importNode(this._source, true));
          this.querySelector('h4').innerHTML = this.data.team.name;
          this.querySelectorAll('h5')[0].innerHTML = this.data.league.name;
          this.querySelectorAll('h5')[1].innerHTML = this.data.league.season;
        }
        get data() {
          return this._data;
        }
        set data(data) {
          this._data = data;
        }
      }

      let fixtures = {
        played: {
          home: 20,
          away: 20,
          total: 40,
        },
        wins: {
          home: 13,
          away: 11,
          total: 24,
        },
        draws: {
          home: 4,
          away: 5,
          total: 9,
        },
        loses: {
          home: 3,
          away: 4,
          total: 7,
        },
      };

      class MyFixtures extends HTMLElement {
        constructor() {
          super();
          this._data;
          this._template = document.getElementById('my-template');
          this._source = this._template.content.querySelector('#fixtures');
        }
        connectedCallback() {
          this.appendChild(document.importNode(this._source, true));
          this.querySelector('.table-head').innerHTML = 'fixtures';
          let { played, wins, draws, loses } = this._data;
          for (const [key, val] of Object.entries(this.data)) {
            let fixture = document.createElement('div');
            let title = document.createElement('div');
            title.innerHTML = `${key}`;
            fixture.appendChild(title);
            fixture.className = 'fixture';
            for (const [key1, val1] of Object.entries(val)) {
              let el = document.createElement('div');
              el.innerHTML = `${key1}: <b>${val1}</b>`;
              fixture.appendChild(el);
            }
            this.querySelector('.table-row').appendChild(fixture);
          }
        }
        get data() {
          return this._data;
        }
        set data(data) {
          this._data = data;
        }
      }

      customElements.define('my-fixtures', MyFixtures);
      customElements.define('my-teamleagueseason', MyTeamLeagueSeason);
      customElements.define('my-form', MyForm);

      document.addEventListener('DOMContentLoaded', () => {
        let myteamleagueseason = document.createElement('my-teamleagueseason');
        myteamleagueseason.data = { team, league };
        document.querySelector('.column1').appendChild(myteamleagueseason);
        let myform = document.createElement('my-form');
        myform.data = form;
        document.querySelector('.column1').appendChild(myform);
        let myfixtures = document.createElement('my-fixtures');
        myfixtures.data = fixtures;
        document.querySelector('.column1').appendChild(myfixtures);
      });
    </script>
  </body>
</html>
